# efficiensea2.org

./: README.md  pom.xml
src/main/java/org/efficiensea2/: Application.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app-ctrl.js  app-directives.js  app.js  partners.js
src/main/webapp/partials/: contact.html  events.html  footer.html  header-small.html  header.html  home.html  menu.html  partner-for-country.html  partners.html  publications.html  qa.html
